AutoService/View/Pages/RegPage.xaml

<Page x:Class="AutoService.View.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
            <Label HorizontalAlignment="Center">Регистрация</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Width="150" Margin="10 0" Grid.Column="0">
                    <Label>Имя</Label>
                    <TextBox></TextBox>
                    <Label>Фамилия</Label>
                    <TextBox></TextBox>
                    <Label>Отчество</Label>
                    <TextBox></TextBox>
                    <Label>Пол</Label>
                    <ComboBox>
                        <ComboBoxItem Content="Мужчина"></ComboBoxItem>
                        <ComboBoxItem Content="Женщина"></ComboBoxItem>
                    </ComboBox>
                    <Label>Телефон</Label>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel  Width="150" Margin="10 0" Grid.Column="1">
                    <Label>День рождения</Label>
                    <TextBox></TextBox>
                    <Label>Почта</Label>
                    <TextBox></TextBox>
                    <Label>Логин</Label>
                    <TextBox></TextBox>
                    <Label>Пароль</Label>
                    <PasswordBox></PasswordBox>
                    <Button Margin="0 21 0 0">Войти</Button>
                </StackPanel>
            </Grid>
            
            
        </StackPanel>
    </Grid>
</Page>
