AutoService/View/Pages/RegPage.xaml

<Page x:Class="AutoService.View.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
            <Label HorizontalAlignment="Center">Регистрация</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Width="150" Margin="10 0" Grid.Column="0">
                    <Label>Имя</Label>
                    <TextBox Name="FirstNameTBox"></TextBox>
                    <Label>Фамилия</Label>
                    <TextBox Name="LastNameTBox"></TextBox>
                    <Label>Отчество</Label>
                    <TextBox Name="PatronymicTBox"></TextBox>
                    <Label>Пол</Label>
                    <ComboBox Name="GenderCombo">
                        <ComboBoxItem Content="Мужчина"></ComboBoxItem>
                        <ComboBoxItem Content="Женщина"></ComboBoxItem>
                    </ComboBox>
                    
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <Label>День рождения</Label>
                    <Calendar Name="BirthdayCalendar"></Calendar>
                    <Button HorizontalAlignment="Center" Name="RegButton" Margin="0 21 0 0" Click="RegButton_Click">Войти</Button>
                </StackPanel>
                <StackPanel  Width="150" Margin="10 0" Grid.Column="2">
                    <Label>Телефон</Label>
                    <TextBox Name="PhoneTBox"></TextBox>
                    <Label>Почта</Label>
                    <TextBox Name="EmailTBox"></TextBox>
                    <Label>Логин</Label>
                    <TextBox Name="LoginTBox"></TextBox>
                    <Label>Пароль</Label>
                    <PasswordBox Name="PasswordBox"></PasswordBox>
                    
                </StackPanel>
            </Grid>
            
            
        </StackPanel>
    </Grid>
</Page>
